;================================ GENERAL ================================
[general]
enabled=yes
pretty=yes
allowed_origins=*
websocket_write_timeout=100

;================================ OMNIVOIP USER ================================
[omnivoip]
type=user
read_only=no
password=OmniVoIPARI2024!
; CHANGE THIS PASSWORD IN PRODUCTION!

; Password options:
; password=plain_text_password
; password_format=crypt
; password=$6$salt$hash

;================================ DIALER USER ================================
[dialer]
type=user
read_only=no
password=OmniVoIPDialerARI2024!
; CHANGE THIS PASSWORD IN PRODUCTION!
