;================================ HTTP SERVER ================================
[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; TLS/SSL Configuration
;tlsenable=yes
;tlsbindaddr=0.0.0.0:8089
;tlscertfile=/etc/asterisk/keys/asterisk.crt
;tlsprivatekey=/etc/asterisk/keys/asterisk.key

; Redirect HTTP to HTTPS
redirect=/

; Session options
sessionlimit=100
session_inactivity=30000
session_keep_alive=15000

; Enable static content
enablestatic=yes
