[general]
dateformat=%F %T

[logfiles]
console => notice,warning,error
messages => notice,warning,error
full => notice,warning,error,debug,verbose
security => security

; Queue logs
queue_log => yes

; CDR CSV
;cdr-csv => cdr
