[modules]
autoload=yes

; Core modules
require=res_pjsip.so
require=res_pjsip_session.so
require=res_pjsip_pubsub.so
require=res_pjsip_outbound_publish.so
require=res_pjsip_exten_state.so
require=res_pjsip_log_forwarder.so
require=res_pjsip_endpoint_identifier_ip.so
require=res_pjsip_endpoint_identifier_user.so
require=res_pjsip_authenticator_digest.so

; WebRTC
require=res_http_websocket.so
require=res_pjsip_transport_websocket.so

; ARI
require=res_ari.so
require=res_ari_applications.so
require=res_ari_asterisk.so
require=res_ari_bridges.so
require=res_ari_channels.so
require=res_ari_device_states.so
require=res_ari_endpoints.so
require=res_ari_events.so
require=res_ari_mailboxes.so
require=res_ari_model.so
require=res_ari_playbacks.so
require=res_ari_recordings.so
require=res_ari_sounds.so
require=res_stasis.so
require=res_stasis_answer.so
require=res_stasis_playback.so
require=res_stasis_recording.so
require=res_stasis_snoop.so

; Applications
require=app_queue.so
require=app_dial.so
require=app_voicemail.so
require=app_mixmonitor.so
require=app_confbridge.so
require=app_stack.so
require=app_system.so
require=app_playtones.so
require=app_playback.so

; Codecs
require=codec_ulaw.so
require=codec_alaw.so
require=codec_gsm.so
require=codec_g722.so
require=codec_opus.so

; Formats
require=format_wav.so
require=format_gsm.so
require=format_pcm.so

; Functions
require=func_callerid.so
require=func_cdr.so
require=func_channel.so
require=func_strings.so
require=func_timeout.so

; CDR
require=cdr_custom.so
require=cdr_manager.so

; Manager
require=res_manager_devicestate.so
require=res_manager_presencestate.so

; Don't load unnecessary modules
noload=chan_sip.so
noload=chan_skinny.so
noload=chan_mgcp.so
noload=chan_unistim.so
noload=chan_oss.so
noload=chan_console.so
noload=chan_alsa.so
