;================================ DEFAULT ================================
[default]
mode=files
directory=/var/lib/asterisk/moh
random=yes
format=wav

;================================ VIP ================================
[vip]
mode=files
directory=/var/lib/asterisk/moh/vip
random=no
format=wav
